<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>komunikator</class>
 <widget class="QMainWindow" name="komunikator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Komunikator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>801</width>
      <height>521</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>799</width>
       <height>519</height>
      </rect>
     </property>
     <widget class="QTextBrowser" name="monitorOut">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>1</y>
        <width>811</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="bledyCheck">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Błędy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="komCheck">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>530</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Raporty z komunikacji</string>
    </property>
   </widget>
   <widget class="QPushButton" name="archiwizuj">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>530</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="Polish" country="Poland"/>
    </property>
    <property name="text">
     <string>Archiwizuj</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
